<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/Users/dcellucci/gitlab/Sticker-Sensor/Skin-Sensor/V3_NODE/Skin-Sensor-V3.sch</source>
    <date>Monday, June 19, 2017 'PMt' 03:30:17 PM</date>
    <tool>Eeschema 4.0.4-stable</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Skin-Sensor-V3.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="U2">
      <value>ATSAMD21G18A</value>
      <footprint>_Fab_Footprint:QFN-48-1EP_7x7mm_Pitch0.5mm</footprint>
      <libsource lib="CSL_uP" part="ATSAMD21G18A"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927776B</tstamp>
    </comp>
    <comp ref="C5">
      <value>WM1386x08</value>
      <footprint>_Fab_Footprint:WM1388x08-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927B934</tstamp>
    </comp>
    <comp ref="C6">
      <value>WM1386x08</value>
      <footprint>_Fab_Footprint:WM1388x08-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927C852</tstamp>
    </comp>
    <comp ref="C11">
      <value>WM1386x08</value>
      <footprint>_Fab_Footprint:WM1388x08-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927C8BB</tstamp>
    </comp>
    <comp ref="C12">
      <value>WM1386x08</value>
      <footprint>_Fab_Footprint:WM1388x08-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x08"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927C8E4</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927D90F</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927D966</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927D990</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5927D9BD</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="Fab" part="RES"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59285D97</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="Fab" part="RES"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59285E04</tstamp>
    </comp>
    <comp ref="C7">
      <value>WM1386x06</value>
      <footprint>_Fab_Footprint:WM1387x06-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59286B03</tstamp>
    </comp>
    <comp ref="C9">
      <value>WM1386x06</value>
      <footprint>_Fab_Footprint:WM1387x06-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59286B66</tstamp>
    </comp>
    <comp ref="C8">
      <value>WM1386x06</value>
      <footprint>_Fab_Footprint:WM1387x06-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59286BB3</tstamp>
    </comp>
    <comp ref="C10">
      <value>WM1386x06</value>
      <footprint>_Fab_Footprint:WM1387x06-REC</footprint>
      <libsource lib="CSL_Conn" part="WM1386x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5928A1A0</tstamp>
    </comp>
    <comp ref="JP1">
      <value>JUMPER</value>
      <footprint>_Fab_Footprint:SolderJumper</footprint>
      <libsource lib="device" part="JUMPER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5928A8E9</tstamp>
    </comp>
    <comp ref="JP2">
      <value>JUMPER</value>
      <footprint>_Fab_Footprint:SolderJumper</footprint>
      <libsource lib="device" part="JUMPER"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5928AA26</tstamp>
    </comp>
    <comp ref="U3">
      <value>ADP7102</value>
      <footprint>Housings_DFN_QFN:DFN-8-1EP_3x3mm_Pitch0.5mm</footprint>
      <libsource lib="CSL_Power" part="ADP7102"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59296B32</tstamp>
    </comp>
    <comp ref="C13">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592973EE</tstamp>
    </comp>
    <comp ref="X1">
      <value>32.7kHz</value>
      <footprint>_Fab_Footprint:ABS06</footprint>
      <libsource lib="device" part="CRYSTAL"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592C71FF</tstamp>
    </comp>
    <comp ref="C14">
      <value>22pF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592C72E9</tstamp>
    </comp>
    <comp ref="C15">
      <value>22pF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="Fab" part="CAP"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592C73A5</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="Fab" part="RES"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>592DE9C7</tstamp>
    </comp>
    <comp ref="P1">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594370A0</tstamp>
    </comp>
    <comp ref="P4">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59437168</tstamp>
    </comp>
    <comp ref="P5">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59437225</tstamp>
    </comp>
    <comp ref="P6">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594372E3</tstamp>
    </comp>
    <comp ref="P7">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594373A4</tstamp>
    </comp>
    <comp ref="P8">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59437466</tstamp>
    </comp>
    <comp ref="P9">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5943752B</tstamp>
    </comp>
    <comp ref="P10">
      <value>CONN_01X01</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594375F3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="CSL_Power" part="ADP7102">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADP7102</field>
      </fields>
      <pins>
        <pin num="1" name="VOUT" type="passive"/>
        <pin num="2" name="SEN/ADJ" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
        <pin num="5" name="EN/UVLO" type="passive"/>
        <pin num="6" name="GND" type="passive"/>
        <pin num="7" name="PG" type="passive"/>
        <pin num="8" name="VIN" type="passive"/>
        <pin num="9" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="CSL_uP" part="ATSAMD21G18A">
      <description>48-pin Atmel SMART D21 Microcontroller</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATSAMD21G18A</field>
      </fields>
      <pins>
        <pin num="1" name="XI32|A00" type="BiDi"/>
        <pin num="2" name="XO32|A01" type="BiDi"/>
        <pin num="3" name="DAC|A02" type="BiDi"/>
        <pin num="4" name="A03" type="BiDi"/>
        <pin num="5" name="GNDANA" type="BiDi"/>
        <pin num="6" name="VDDANA" type="BiDi"/>
        <pin num="7" name="B08" type="BiDi"/>
        <pin num="8" name="B09" type="BiDi"/>
        <pin num="9" name="A04" type="BiDi"/>
        <pin num="10" name="A05" type="BiDi"/>
        <pin num="11" name="A06" type="BiDi"/>
        <pin num="12" name="A07" type="BiDi"/>
        <pin num="13" name="NMI|A08" type="BiDi"/>
        <pin num="14" name="A09" type="BiDi"/>
        <pin num="15" name="A10" type="BiDi"/>
        <pin num="16" name="A11" type="BiDi"/>
        <pin num="17" name="VDDIO" type="BiDi"/>
        <pin num="18" name="GND" type="BiDi"/>
        <pin num="19" name="B10" type="BiDi"/>
        <pin num="20" name="B11" type="BiDi"/>
        <pin num="21" name="A12" type="input"/>
        <pin num="22" name="A13" type="input"/>
        <pin num="23" name="XIN|A14" type="input"/>
        <pin num="24" name="XOUT|A15" type="input"/>
        <pin num="25" name="A16" type="input"/>
        <pin num="26" name="A17" type="input"/>
        <pin num="27" name="A18" type="input"/>
        <pin num="28" name="A19" type="input"/>
        <pin num="29" name="A20" type="input"/>
        <pin num="30" name="A21" type="input"/>
        <pin num="31" name="A22" type="input"/>
        <pin num="32" name="SOF|A23" type="input"/>
        <pin num="33" name="D-|A24" type="input"/>
        <pin num="34" name="D+|A25" type="input"/>
        <pin num="35" name="GND" type="BiDi"/>
        <pin num="36" name="VDDIO" type="BiDi"/>
        <pin num="37" name="B22" type="input"/>
        <pin num="38" name="B23" type="input"/>
        <pin num="39" name="A27" type="input"/>
        <pin num="40" name="~RESET" type="BiDi"/>
        <pin num="41" name="A28" type="input"/>
        <pin num="42" name="GND" type="BiDi"/>
        <pin num="43" name="VDDCORE" type="BiDi"/>
        <pin num="44" name="VDDIN" type="BiDi"/>
        <pin num="45" name="SWC|A30" type="input"/>
        <pin num="46" name="SWD|A31" type="input"/>
        <pin num="47" name="B02" type="input"/>
        <pin num="48" name="B03" type="input"/>
        <pin num="49" name="GND" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Fab" part="CAP">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CAP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X01">
      <footprints>
        <fp>Pin_Header_Straight_1X01</fp>
        <fp>Pin_Header_Angled_1X01</fp>
        <fp>Socket_Strip_Straight_1X01</fp>
        <fp>Socket_Strip_Angled_1X01</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CRYSTAL">
      <fields>
        <field name="Reference">X</field>
        <field name="Value">CRYSTAL</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="JUMPER">
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">JUMPER</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Fab" part="RES">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">RES</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="CSL_Conn" part="WM1386x06">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">WM1386x06</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
        <pin num="3" name="~" type="input"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="~" type="BiDi"/>
        <pin num="6" name="~" type="BiDi"/>
        <pin num="7" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="CSL_Conn" part="WM1386x08">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">WM1386x08</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
        <pin num="3" name="~" type="input"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="~" type="BiDi"/>
        <pin num="6" name="~" type="BiDi"/>
        <pin num="7" name="~" type="input"/>
        <pin num="8" name="~" type="input"/>
        <pin num="9" name="~" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="CSL_Power">
      <uri>/Users/dcellucci/gitlab/CSL-Part-Library/KICAD/Components/CSL_Power.lib</uri>
    </library>
    <library logical="CSL_Conn">
      <uri>/Users/dcellucci/gitlab/CSL-Part-Library/KICAD/Components/CSL_Conn.lib</uri>
    </library>
    <library logical="Fab">
      <uri>/Users/dcellucci/gitlab/CSL-Part-Library/KICAD/Components/Fab.lib</uri>
    </library>
    <library logical="conn">
      <uri>/Users/dcellucci/Library/Application Support/kicad/library/conn.lib</uri>
    </library>
    <library logical="CSL_uP">
      <uri>/Users/dcellucci/gitlab/CSL-Part-Library/KICAD/Components/CSL_uP.lib</uri>
    </library>
    <library logical="device">
      <uri>/Users/dcellucci/Library/Application Support/kicad/library/device.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="CTS3">
      <node ref="C12" pin="6"/>
      <node ref="U2" pin="28"/>
    </net>
    <net code="2" name="RX3">
      <node ref="C12" pin="5"/>
      <node ref="U2" pin="26"/>
    </net>
    <net code="3" name="TX3">
      <node ref="U2" pin="25"/>
      <node ref="C12" pin="4"/>
    </net>
    <net code="4" name="RTS3">
      <node ref="C12" pin="3"/>
      <node ref="U2" pin="27"/>
    </net>
    <net code="5" name="CTS2">
      <node ref="U2" pin="24"/>
      <node ref="C11" pin="6"/>
    </net>
    <net code="6" name="USBD-">
      <node ref="U2" pin="33"/>
      <node ref="P1" pin="1"/>
    </net>
    <net code="7" name="USBD+">
      <node ref="P4" pin="1"/>
      <node ref="U2" pin="34"/>
    </net>
    <net code="8" name="Net-(C4-Pad1)">
      <node ref="U2" pin="43"/>
      <node ref="C4" pin="1"/>
    </net>
    <net code="9" name="CTS0">
      <node ref="C5" pin="6"/>
      <node ref="U2" pin="12"/>
    </net>
    <net code="10" name="RX0">
      <node ref="C5" pin="5"/>
      <node ref="U2" pin="10"/>
    </net>
    <net code="11" name="TX0">
      <node ref="U2" pin="9"/>
      <node ref="C5" pin="4"/>
    </net>
    <net code="12" name="RTS0">
      <node ref="C5" pin="3"/>
      <node ref="U2" pin="11"/>
    </net>
    <net code="13" name="RESET">
      <node ref="R3" pin="2"/>
      <node ref="P6" pin="1"/>
      <node ref="U2" pin="40"/>
    </net>
    <net code="14" name="+3V3">
      <node ref="C1" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="U2" pin="6"/>
      <node ref="C10" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="C2" pin="1"/>
      <node ref="U2" pin="17"/>
      <node ref="P5" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="U3" pin="2"/>
      <node ref="U3" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="U2" pin="44"/>
      <node ref="U2" pin="36"/>
    </net>
    <net code="15" name="SS2/INT2">
      <node ref="U2" pin="20"/>
      <node ref="C8" pin="5"/>
    </net>
    <net code="16" name="SS3/INT3">
      <node ref="C10" pin="5"/>
      <node ref="U2" pin="3"/>
    </net>
    <net code="17" name="RX2">
      <node ref="C11" pin="5"/>
      <node ref="U2" pin="22"/>
    </net>
    <net code="18" name="TX2">
      <node ref="C11" pin="4"/>
      <node ref="U2" pin="21"/>
    </net>
    <net code="19" name="RTS2">
      <node ref="C11" pin="3"/>
      <node ref="U2" pin="23"/>
    </net>
    <net code="20" name="VRAW">
      <node ref="C5" pin="7"/>
      <node ref="C6" pin="2"/>
      <node ref="C6" pin="7"/>
      <node ref="C12" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="C11" pin="7"/>
      <node ref="C12" pin="7"/>
      <node ref="C5" pin="2"/>
      <node ref="U3" pin="5"/>
      <node ref="C13" pin="2"/>
      <node ref="U3" pin="8"/>
      <node ref="P9" pin="1"/>
    </net>
    <net code="21" name="SWDIO">
      <node ref="U2" pin="46"/>
      <node ref="P8" pin="1"/>
    </net>
    <net code="22" name="SWDCLK">
      <node ref="U2" pin="45"/>
      <node ref="P7" pin="1"/>
    </net>
    <net code="23" name="RTS1">
      <node ref="C6" pin="3"/>
      <node ref="U2" pin="15"/>
    </net>
    <net code="24" name="TX1">
      <node ref="U2" pin="13"/>
      <node ref="C6" pin="4"/>
    </net>
    <net code="25" name="RX1">
      <node ref="U2" pin="14"/>
      <node ref="C6" pin="5"/>
    </net>
    <net code="26" name="CTS1">
      <node ref="C6" pin="6"/>
      <node ref="U2" pin="16"/>
    </net>
    <net code="27" name="GND">
      <node ref="C12" pin="1"/>
      <node ref="C8" pin="6"/>
      <node ref="C8" pin="7"/>
      <node ref="U2" pin="18"/>
      <node ref="U2" pin="49"/>
      <node ref="C5" pin="1"/>
      <node ref="C5" pin="8"/>
      <node ref="C5" pin="9"/>
      <node ref="C10" pin="7"/>
      <node ref="C10" pin="6"/>
      <node ref="U2" pin="5"/>
      <node ref="C14" pin="2"/>
      <node ref="C7" pin="6"/>
      <node ref="C7" pin="7"/>
      <node ref="C9" pin="6"/>
      <node ref="C9" pin="7"/>
      <node ref="U3" pin="6"/>
      <node ref="C12" pin="8"/>
      <node ref="C12" pin="9"/>
      <node ref="U3" pin="3"/>
      <node ref="U2" pin="35"/>
      <node ref="U3" pin="9"/>
      <node ref="C13" pin="1"/>
      <node ref="U2" pin="42"/>
      <node ref="C15" pin="2"/>
      <node ref="P10" pin="1"/>
      <node ref="C6" pin="9"/>
      <node ref="C6" pin="8"/>
      <node ref="C11" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="C11" pin="8"/>
      <node ref="C11" pin="9"/>
      <node ref="C4" pin="2"/>
    </net>
    <net code="28" name="Net-(JP1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="JP1" pin="2"/>
    </net>
    <net code="29" name="Net-(JP2-Pad1)">
      <node ref="R2" pin="2"/>
      <node ref="JP2" pin="1"/>
    </net>
    <net code="30" name="SDI">
      <node ref="C7" pin="4"/>
      <node ref="U2" pin="29"/>
      <node ref="C10" pin="4"/>
      <node ref="C9" pin="4"/>
      <node ref="C8" pin="4"/>
    </net>
    <net code="31" name="SCL">
      <node ref="C7" pin="3"/>
      <node ref="C8" pin="3"/>
      <node ref="U2" pin="32"/>
      <node ref="C10" pin="3"/>
      <node ref="JP2" pin="2"/>
      <node ref="C9" pin="3"/>
    </net>
    <net code="32" name="SDA">
      <node ref="JP1" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="U2" pin="31"/>
      <node ref="C8" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C7" pin="2"/>
    </net>
    <net code="33" name="SS0/INT0">
      <node ref="U2" pin="39"/>
      <node ref="C7" pin="5"/>
    </net>
    <net code="34" name="SS1/INT1">
      <node ref="U2" pin="8"/>
      <node ref="C9" pin="5"/>
    </net>
    <net code="35" name="Net-(U2-Pad4)">
      <node ref="U2" pin="4"/>
    </net>
    <net code="36" name="Net-(U2-Pad7)">
      <node ref="U2" pin="7"/>
    </net>
    <net code="37" name="Net-(U2-Pad30)">
      <node ref="U2" pin="30"/>
    </net>
    <net code="38" name="Net-(U2-Pad41)">
      <node ref="U2" pin="41"/>
    </net>
    <net code="39" name="Net-(U2-Pad37)">
      <node ref="U2" pin="37"/>
    </net>
    <net code="40" name="Net-(U2-Pad47)">
      <node ref="U2" pin="47"/>
    </net>
    <net code="41" name="Net-(U2-Pad38)">
      <node ref="U2" pin="38"/>
    </net>
    <net code="42" name="Net-(U2-Pad48)">
      <node ref="U2" pin="48"/>
    </net>
    <net code="43" name="Net-(U2-Pad19)">
      <node ref="U2" pin="19"/>
    </net>
    <net code="44" name="Net-(C15-Pad1)">
      <node ref="C15" pin="1"/>
      <node ref="U2" pin="2"/>
      <node ref="X1" pin="2"/>
    </net>
    <net code="45" name="Net-(C14-Pad1)">
      <node ref="X1" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="C14" pin="1"/>
    </net>
    <net code="46" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
  </nets>
</export>
